MONGO_URI=mongodb+srv://123:123@shoppinglist.np78l.mongodb.net/shoppingListDB?retryWrites=true&w=majority&appName=ShoppingList
PORT=5000
JWT_SECRET=f1b7ce50c9f3e81685d8e2b47b472ef96bc69f7cdae4cb8a1decd07830f7a826

